<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joe Lawton's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <!-- header and nav section start -->
        <header>
            <div><h1>Yuliia Pylypiv</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/documents/cv_1568891197" target="_blank">My Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero image section start -->
        <section class="hero">
            <div>
                <img src="./assets/images/4F2D0A08-6A95-4DAF-9E01-0F7C003DF20E.jpeg"An image of Yuliia Pylypiv">
            
        </section>

        <!-- about me section start -->
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>
            
            <div>
                <p>
                    I am student of Bootcamp . I am trying to learn programming by HTMl , CSS. 
                    In the privious life I am pharmasist.
                    <br><br>
                    
                </p>
            </div>
        </section>

        <!-- my work section start -->
        <section id="my-work" class="my-work">
            <div class="title"><h2>My Work</h2></div>
            <div class = "projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="https://google.com" target="_blank" class="project run-buddy">
                        <div class="project-label">
                            <h3>Pharmacy</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                    <a href="https://google.com" target="_blank" class="project robot-gladiators">
                        <div class="project-label">
                            <h3><Expirience ></Expirience></h3>
                            <p>JavaScript</p>
                        </div>
                    </a>
                    <a href="https://google.com" target="_blank" class="project prestige-worldwide">
                        <div class="project-label">
                            <h3>Project</h3>
                            <p>HTML/CSS/JavaScript</p>
                        </div>
                    </a>
                   
        
                </div>
            </div>
        </section>

        <!-- contact info section -->
        <footer id="contact-me">
            <div class="title"><h2>Contact Me</h2></div>
            <div class="content-wrapper">
                <div id="contact-list">
                    <ul>
                        <li>
                            <a href="pylypivyv@gmail.com">Email</a>
                        </li>
                        <li>
                            <a href="https://github.com/YuliiaPylypiv?tab=repositories" target="_blank">GitHub</a>
                        </li>
            
                        <li>
                            <p>(267)6999-784</p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>